<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../resource/logo_2.ico" type="image/x-icon">
    <title>LKDX</title>
    <!--
            rel 属性指定了当前文档与被链接资源之间的关系。在这个例子中，rel="icon" 表示被链接的资源是一个图标文件
            href 属性指定了被链接资源的URL。在这个例子中，href="resource/logo.ico" 表示图标文件的路径是 resource/logo.ico
            type属性指定了被链接资源的MIME类型。在这个例子中，type="image/x-icon" 表示被链接的资源是一个ICO格式的图像文件
        -->
    <style>
        .container {
            display: flex;
            /* 定义为弹性盒子 */
            margin: 0;
            padding: 30px;
        }

        .address {
            /* 地址及信息栏 父元素设置 */
            display: flex;
            flex-direction: column;
            /* 定义主轴方向为纵向 */
            gap: 20px;
            align-items: flex-start;
            /* 子元素左对齐 */
            width: 100px;
            /* 设置宽度 */
            height: auto;
            /* 设置高度 */
            background-color: #6d6d73;
        }

        .text {
            /* 地址及信息栏 子元素设置 */
            width: 100%;
            /* 子元素宽度占满父元素 */
            height: auto;
            /* border-radius: var(--r); 设置圆角 */
        }

        .text a {
            text-decoration: none;
        }

        /*
writing-mode: vertical-rl;：将文本方向设置为从右到左的垂直方向[1]。
text-orientation: upright;：将字符设置为直立，即垂直书写的文字自然布局[1]。
text-orientation 属性的其他值
mixed：默认值。顺时针旋转水平书写的字符 90°，将垂直书写的文字自然布局[1]。
sideways：所有字符被布局为与水平方式一样，但是整行文本被顺时针旋转 90°[1]。
use-glyph-orientation：对于 SVG 元素
这个关键字导致使用已弃用的SVG属性:glyph-orientation-vertical和glyph-orientation-horizontal
 */

        .main {
            display: flex;
            /* 定义为弹性盒子 */
            flex-direction: column;
            /* 定义主轴方向为横向 */
            justify-content: center;
            /* 定义主轴对齐方式 居中 */
            gap: 20px;
            /* 设置子元素之间的间隔 */
            margin: 0;
            /* 设置外边距 */
            padding: 20px;
            /* 设置内边距 */
            flex: 1;
            /* 使内容框架部分占据剩余空间 */
        }

        .child {
            /* 内容框架 子元素设置 */
            background-color: white;
            text-align: center;
            /* padding: 100px; */
            /* 设置内边距 */
        }

        .xic {
            /* 导航栏 父元素设置 */
            display: flex;
            /* 定义为弹性盒子 */
            justify-content: center;
            /* 定义主轴对齐方式 居中 */
            flex-direction: row;
            /* 定义主轴方向为横向 */
            flex-wrap: wrap;
            /* 允许子元素在需要时换行 */
            background-color: white;
            margin: 0;
            padding: 20px;
            padding-left: 150px;
        }

        .cid {
            /* 导航栏 子元素设置 */
            border: 2px solid #ccc;
            padding: 10px;
            /* 设置内边距,使内容与边框之间有一定的间隔*/
            margin: 5px;
            /* 设置外边距,使子元素之间有一定的距离*/
            text-align: center;
            /* 文本内容居中对齐。 */
            font-size: 16px;
            /* 设置字体大小 */
            background-color: #ccc;
            /* 设置背景颜色 */
            flex: 1 1 auto;
            /* 使子元素等宽,可根据内容自动调整宽度 */
            min-width: 50px;
            /* 设置最小宽度 */
        }

        .cid a {
            /* 导航栏 子元素 链接设置 */
            text-decoration: none;
            /* 去掉链接的下划线 */
            color: black;
            /* 设置链接文字颜色 */
        }
    </style>
</head>

<body style="font-size: small; margin: 0;"> <!-- 此行注释则页面与屏幕边缘 -->
    <!-- 设置头部标识栏 -->
    <div style="border: 0px solid #225686; background-color: #225686; margin: 0; padding: 15px; z-index: 100;">
        <p style="color: white; font: 30px 微软雅黑; text-align: center;"><b>lkdx</b></p>
    </div>

    <!-- 导航栏设置 -->
    <div class="xic" style="border: 2px solid white; background-color: white; margin: 0; padding: 45px;">
        <div class="cid">
            <a href="https://xiaoice.com" target="_blank"><b>小冰</b></a>
        </div>
        <div class="cid">
            <a href="Xice/css.html" target="_blank"><b>演示</b></a>
        </div>
        <div class="cid">
            <a href="Xice/xice.html" target="_blank"><b>介绍</b></a>
        </div>
        <div class="cid">
            <a href="History/history.html" target="_blank"><b>历史</b></a>
        </div>
        <div class="cid">
            <a href="Chinese medicine/YiYao.html" target="_blank"><b>中医药</b></a>
        </div>
        <div class="cid">
            <a href="Learn py/python.html" target="_blank"><b>python基础</b></a>
        </div>
    </div>

    <!-- 设置地址与信息栏和内容框架部分 -->
    <div class="container">
        <!-- 地址与信息栏 -->
        <div class="address" style="background-color:#f2f2f2; margin: 0; padding: 30px;">
            <!-- 内容1 logo -->
            <div class="text">
                <img src="resource/logo.ico" alt="logo" width="80" height="110">
            </div>
            <div class="text" style="color: black; font-size: 20px;">
                <a href="https://9477802jpjq8.vicp.fun/" target="_blank"><b> 大屏可视化示例(旅游数据) </b></a> <!--此处链接在当前页面打开-->
            </div>


            <div class="text" style="color: black; font-size: 20px; ">
                <a href="https://codepen.io/chrisgannon/pen/ZaPmKp" target="_blank"><b>创意示例</b></a>
                <!--target="_blank"的作用是让链接在一个新的浏览器标签页或窗口中打开-->
            </div>
            <div class="text" style="color: black; font-size: 20px;">
                <a href="lkdx20231@outlook.com" target="_blank"><b>意见反馈</b></a>
            </div>
            <div class="text" style="color: black; font-size: 20px;">
                <a href="https://developer.mozilla.org/zh-CN/docs/Learn" target="_blank"><b>MDN</b></a>
            </div>
            <div class="text" style="color: black; font-size: 20px;">
                <a href="indexFB.html"><b>背景切换 </b></a> <!--此处链接在当前页面打开-->
            </div>
            <div>
                <p>如果以上功能或链接出现问题请通过“意见反馈”进行告知</p>
            </div>
            <div>
                <p>Copyright © 2024 lkdx.com All Rights Reserved.</p>
            </div>
        </div>

        <script>
            function handleLinkClick(event) {
                event.preventDefault(); // 阻止默认的链接跳转行为
                var targetUrl = event.target.href; // 获取目标链接
                var fallbackUrl = "https://lkdxice.com/BKS_xj.html"; // 设置备用链接
                fetch(targetUrl, { method: 'HEAD', mode: 'no-cors' })
                    .then(response => {
                        if (response.ok) {
                            window.location.href = targetUrl; // 如果目标链接可访问，则跳转到目标链接
                        } else {
                            window.location.href = fallbackUrl; // 如果目标链接不可访问，则跳转到备用链接
                        }
                    })
                    .catch(error => {
                        window.location.href = fallbackUrl; // 如果发生错误，则跳转到备用链接
                    });
            }
        </script>
    <body>
        <a href="https://9477802jpjq8.vicp.fun/" onclick="handleLinkClick(event)">点击跳转</a>
    </body>

        <!-- 内容框架 -->
        <div class="main">
            <!-- 子元素 图片 内容1 -->
            <div class="child" style="color: black; font-size: 30px; text-align: center;">
                <p>这里是lkdx，欢迎来到这个网站</p>
                <p>这是一个较为杂糅的静态网页，于练习与兴趣中产生，尚且粗糙</p>
                <p>将不定期更新与完善，谢谢您的理解与包容</p>
            </div>
            <!-- 子元素 欢迎及介绍 内容2 -->
            </div>
        </div>
    </div>
</body>

</html>
<div class="child" style="color: #8daac5; font-size: 20px; text-align: center;padding-left:210px;padding-top: 0px;">
    <p>区域缩放控制条(图表底部)</p>
</div>
</div>
</div>
</body>