<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>可编辑倒影文本</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #07252d;
        }

        h2 {
            position: relative;
            letter-spacing: 15px;
            text-transform: uppercase;
            text-align: center;
            line-height: 0.7em;
            font-size: 35px;
            color: #0e3742;
            outline: none;
            -webkit-box-reflect:below 1px linear-gradient(transparent, #0008);
            animation: amaz 5s linear infinite;
        }

        @keyframes amaz {
            0%,21%,31%,41%,51%,60%,70%,80%,90%,92% {
                color: #0e3742;
            }
            20%,30%,50%,60%,80%,90%,100%{
                color: #fff;
                text-shadow:0 0 10px #03bcf4,
                            0 0 20px #03bcf4,
                            0 0 40px #03bcf4,
                            0 0 80px #03bcf4;
            }
        }
    </style>
</head>
<body>
    <h2 contenteditable="true">HELLO WORLD</h2>
</body>
</html>