<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆球融合分裂模拟</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        content {
            width: 65%;
            height: 100vh;
            filter: contrast(750);
        }

        .content {
            background: inherit;
            position: relative;
            width: 150px; /* 确保尺寸合适 */
            height: 150px;
            animation: spin 7s ease-in-out infinite;
        }

        .item::before,
        .item::after{
            content: '';
            position: absolute;
            width: 150px;
            height: 150px;
            left: 50%;
            top: 50%;
            margin: -75px;
            background-color:white;
            box-shadow: 0 0 10px 10px rgba(11, 178, 224,0.9);
            animation: move 12s infinite alternate ease-in-out;
            filter: blur(25px);
            border-radius: 50%;
        }

        .item::before {
            animation-duration: 19s;
            animation-delay: -3s;
        }

        .meta:nth-child(2)::before {
            animation-duration: 14s;
            animation-delay: -2s;
        }

        .meta:nth-child(2)::after {
            animation-duration: 14s;
            animation-delay: -5s;
        }

        @keyframes spin {
            to{
                transform: rotate(360deg);
            }
        }

        @keyframes move{
            0%{
                transform: translateY(100%);
            }
            15%{
                transform: translate(-120%,160%);
            }
            30%{
                transform: translate(100%,-80%);
            }
            40%{
                transform: translate(-140%,0%);
            }
            60%{
                transform: translate(40%,-80%);
            }
            80%{
                transform: translate(40%,-80%);
            }
            100%{
                transform: translate(40%,60%);
            }
        }
    </style>
</head>
<body">
    <div class="content">
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>