<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>探照灯显示文本</title>
    <style>
        .textb{
            position: relative;
            display: inline-block;
            font-size: 48px;
        }

        .textb::after{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            content: attr(title);
            color: transparent;
            background: linear-gradient(0deg, #8a2be2, #4169e1);
            /* background-size: 150%; */
            background-clip: text;
            animation: spotlight 3s ease-in-out infinite alternate;
        }

        @keyframes spotlight{
            0%{
                clip-path: ellipse(32px 32px at 0% 50%);
            }
            100%{
                clip-path: ellipse(32px 32px at 100% 50%);
            }
        }
    </style>
</head>
<body>
    <h3 class="textb" title="HELLO WORLD">
        HELLO WORLD
    </h3>
</body>
</html>