<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>故障文本风格</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .texta{
            width: 750px;
            color: white;
            font-size: 100px;
            position: relative;
            margin: 0 auto;
        }

        .texta:before{
            content: attr(data-text);
            background-color: black;
            position: absolute;
            left: 3px;
            text-shadow: 3px 0 red;
            animation: ani2 2s linear infinite alternate-reverse;
        }

        .texta:after{
            content: attr(data-text);
            background-color: black;
            position: absolute;
            left: -3px;
            text-shadow: -3px 0 blue;
            animation: ani1 2s linear infinite alternate-reverse;
        }

        /* @keyframes ani1{
            $steps : 25;
            @for $i from 0 through $steps {
                #{percentage($i * (1/$steps))}{
                    clip-Path: inset(random(100) + px 0 random(100) + px 0);
                }
            }
        } */

        /* 裁剪数值的最大范围不得超过字体大小 */

        @keyframes ani1{
            0%{
                clip-path: inset(68px 0 27px 0);
            }
            4%{
                clip-path: inset(14px 0 26px 0);
            }
            8%{
                clip-path: inset(87px 0 17px 0);
            }
            12%{
                clip-path: inset(28px 0 17px 0);
            }
            16%{
                clip-path: inset(88px 0 43px 0);
            }
            20%{
                clip-path: inset(79px 0 99px 0);
            }
            24%{
                clip-path: inset(40px 0 18px 0);
            }
            28%{
                clip-path: inset(74px 0 67px 0);
            }
            32%{
                clip-path: inset(11px 0 92px 0);
            }
            36%{
                clip-path: inset(100px 0 94px 0);
            }
            40%{
                clip-path: inset(30px 0 51px 0);
            }
            44%{
                clip-path: inset(30px 0 52px 0);
            }
            48%{
                clip-path: inset(53px 0 74px 0);
            }
            52%{
                clip-path: inset( 35px 0 97px 0);
            }
            56%{
                clip-path: inset(49px 0 52px 0);
            }
            60%{
                clip-path: inset(14px 0 97px 0);
            }
            64%{
                clip-path: inset(74px 0 23px 0);
            }
            68%{
                clip-path: inset(65px 0 96px 0);
            }
            72%{
                clip-path: inset(77px 0 89px 0);
            }
            76%{
                clip-path: inset(91px 0 71px 0);
            }
            80%{
                clip-path: inset(15px 0 67px 0);
            }
            84%{
                clip-path: inset(72px 0 42px 0);
            }
            88%{
                clip-path: inset(11px 0 96px 0);
            }
            92%{
                clip-path: inset(51px 0 65px 0);
            }
            96%{
                clip-path: inset(41px 0 94px 0);
            }
            100%{
                clip-path: inset(71px 0 56px 0);
            }
        }

        @keyframes ani2{
            0%{
                clip-path: inset(0 57px 0 61px);
            }
            4%{
                clip-path: inset(0 13px 0 24px);
            }
            8%{
                clip-path: inset(0 76px 0 57px);
            }
            12%{
                clip-path: inset(0 94px 0 23px);
            }
            16%{
                clip-path: inset(0 88px 0 54px);
            }
            20%{
                clip-path: inset(0 96px 0 74px);
            }
            24%{
                clip-path: inset(0 40px 0 18px);
            }
            28%{
                clip-path: inset(0 71px 0 52px);
            }
            32%{
                clip-path: inset(0 96px 0 77px);
            }
            36%{
                clip-path: inset(0 11px 0 94px);
            }
            40%{
                clip-path: inset(0 75px 0 83px);
            }
            44%{
                clip-path: inset(0 30px 0 97px);
            }
            48%{
                clip-path: inset(0 42px 0 76px);
            }
            52%{
                clip-path: inset(0 24px 0 97px);
            }
            56%{
                clip-path: inset(0 16px 0 78px);
            }
            60%{
                clip-path: inset(0 91px 0 100px);
            }
            64%{
                clip-path: inset(0 78px 0 59px);
            }
            68%{
                clip-path: inset(0 64px 0 71px);
            }
            72%{
                clip-path: inset(0 87px 0 96px);
            }
            76%{
                clip-path: inset(0 23px 0 64px);
            }
            80%{
                clip-path: inset(0 75px 0 43px);
            }
            84%{
                clip-path: inset(0 72px 0 96px);
            }
            88%{
                clip-path: inset(0 11px 0 74px);
            }
            92%{
                clip-path: inset(0 46px 0 57px);
            }
            96%{
                clip-path: inset(0 19px 0 46px);
            }
            100%{
                clip-path: inset(0 91px 0 45px);
            }
        }
    </style>
</head>
<body>
    <div class="texta" data-text="HELLO WORLD">HELLO WORLD</div>
</body>
</html>