<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滑动显色打字机</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            background-color: #1d1c1c;
            display: flex;
        }

        .ziti{
            margin: auto;
            color: #FFF;
            font-size: 70px;
            font-weight: bolder;
            position: relative;
        }

        .ziti::before{
            content: "这里是LKDX，欢迎来到这个网站";
            color: #4169e1;
            position: absolute;
            left: 0;
            top: 0;
            width: 70px;
            white-space: nowrap;
            overflow: hidden;
            border-right: 5px solid #4169e1;
            animation: animate 8s linear infinite;
            filter: drop-shadow(0 0 50px #4169e1);
        }

        @keyframes animate{
            0%{
                width: 0;
            }
            100%{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="ziti">
        这里是LKDX，欢迎来到这个网站
    </div>
</body>
</html>