<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蜂窝矩阵消散</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #000;
            overflow: hidden;
        }

        .loading {
            position: absolute;
            width: 100%;
            height: auto;
        }

        .loading_block {
            stroke: #17f700;
            stroke-width: 0.8;
            stroke-dasharray: 100;
            stroke-opacity: 0;
        }
    </style>
</head>

<body>
    <svg class="loading" viewBox="0 0 1000 1000">
        <defs>
            <polygon id="loading_hexagon" points="0,-50 43.3,-25 43.3,25 0,50 -43.3,25 -43.3,-25" fill="#171717" />
        </defs>
    </svg>
    <p>动效已完成，请刷新</p>
</body>
<script>
    const loading = {
        row: 15,
        line: 15,
        container: null,
        blocks: [],
        init() {
            this.container = document.querySelector('.loading');
            this.creat_blocks();
            setTimeout(() => {
                this.hidden();
            }, 1000)
        },
        creat_blocks() {
            for (let l = 0; l < this.line; l++) {
                let g = document.createElementNS("http://www.w3.org/2000/svg", "g");
                for (let r = 0; r < this.row; r++) {
                    let use = document.createElementNS("http://www.w3.org/2000/svg", "use");
                    use.setAttribute("class", "loading_block");
                    use.setAttribute("href", "#loading_hexagon");
                    use.setAttribute("x", `${l % 2 ? 86.5 * r : 86.5 * r + 43.3}`);
                    use.setAttribute("y", `${74.5 * l}`);
                    use.setAttribute("transform-origin", "50 50")
                    g.appendChild(use);
                    this.blocks.push(use);
                }
                this.container.appendChild(g);
            }
        },
        hidden() {
            gsap.timeline()
                .set(this.blocks, {
                    "stroke-dashoffset": () => { return Math.random() > 0.5 ? -100 : 100 },
                })
                .to(this.blocks, {
                    "stroke-dashoffset": 0,
                    "stroke-opacity": 1,
                    duration: 0.5,
                    ease: "power4.out",
                    stagger: {
                        from: "random",
                        each: 0.002
                    }
                })
                .to(this.blocks, {
                    scale: 0,
                    opacity: 0,
                    duration: 1,
                    ease: "power2.out",
                    stagger: {
                        from: "center",
                        each: 0.004
                    }
                }, "<0.2")
        }
    }
    window.addEventListener('load', () => {
        loading.init();
    })
</script>

</html>