<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            background: #23303e;
        }

        .zitis{
            margin: auto;
            color:#4169e1;
            display: flex;
            font-size: 80px;
            font-weight: bolder;
        }

        .zitis .txt{
            animation: animate ease 0.5s infinite alternate;
            animation-delay: calc(var(--i) / 10 * 1s);
        }

        @keyframes animate{
            100%{
                color:#8a2be2;
                transform: translateY(50px);
            }
        }
    </style>
</head>
<body>
    <div class="zitis">
        <div class="txt" style="--i:1;">L</div>
        <div class="txt" style="--i:2;">K</div>
        <div class="txt" style="--i:3;">D</div>
        <div class="txt" style="--i:4;">X</div>
    </div>
</body>
</html>