<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="resource/icon.ico" type="image/x-icon">
    <title>LKDX-登录模拟</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #2c2c2c;
            /* overflow: hidden; */
        }

        .box {
            position: relative;
            width: 380px;
            height: 420px;
            bottom: 100px;
            background: #1c1c1c;
            border-radius: 8px;
            overflow: hidden;
            z-index: 100;
        }

        .box::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent, #45f3ff, #45f3ff);
            transform-origin: bottom right;
            animation: animatess 6s linear infinite;
        }

        .box::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent, #45f3ff, #45f3ff);
            transform-origin: bottom right;
            animation: animatess 6s linear infinite;
            animation-delay: -3s;
        }

        @keyframes animatess {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .form {
            position: absolute;
            inset: 2px;
            border-radius: 8px;
            background: #28292d;
            z-index: 10;
            padding: 50px 40px;
            display: flex;
            flex-direction: column;
        }

        .form h2 {
            color: #45f3ff;
            font-weight: 500;
            text-align: center;
            letter-spacing: 0.1em;
        }

        .inputBox {
            position: relative;
            width: 300px;
            margin-top: 35px;
        }

        .inputBox input {
            position: relative;
            width: 100%;
            padding: 20px 10px 10px;
            background: transparent;
            border: none;
            outline: none;
            color: #23242a;
            font-size: 1em;
            letter-spacing: 0.05em;
            z-index: 10;
        }

        .inputBox span {
            position: absolute;
            left: 0;
            padding: 20px 10px 10px;
            font-size: 1em;
            color: #8f8f8f;
            pointer-events: none;
            letter-spacing: 0.05em;
            transition: 0.5s;
        }

        .inputBox input:valid~span,
        .inputBox input:focus~span {
            color: #45f3ff;
            transform: translateX(0px) translateY(-34px);
            font-size: 0.75em;
        }

        .inputBox i {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: #45f3ff;
            border-radius: 4px;
            transition: 0.5s;
            pointer-events: none;
            z-index: 9;
        }

        .inputBox input:valid~i,
        .inputBox input:focus~i {
            height: 44px;
        }

        .links {
            display: flex;
            justify-content: space-between;
        }

        .links a {
            margin: 10px 0;
            font-size: 0.75em;
            color: #8f8f8f;
            text-decoration: none;
        }

        .links a:hover,
        .links a:nth-child(2) {
            color: #45f3ff;
        }

        /* input[type="submit"]*/
        button {
            border: none;
            outline: none;
            background: #45f3ff;
            padding: 11px 25px;
            width: 100px;
            margin-left: 90px;
            margin-top: 10px;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
        }

        button a {
            margin: 10px 0;
            font-size: 15px;
            color: black;
            text-decoration: none;
        }

        input[type="submit"]:active {
            opacity: 0.8;
        }

        .ziti {
            margin: 0;
            /* margin-top: 200px; */
            color: #6845f1;
            font-size: 25px;
            font-weight: bolder;
            /* border-right: 3px solid #2449E2; */
            /* position: relative; */
            z-index: 100;
        }

        /* 打字机效果样式 */
        .typing-effect {
            overflow: hidden;
            border-right: .15em solid #4a90e2;
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: .15em;
            animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
        }

        /* 打字动画 */
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        /* 光标闪烁动画 */
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: #2449E2; }
        }

        .zitiess {
            margin: 0;
            margin-top: 30px;
            margin-bottom: 40px;
            color: #4169e1;
            display: flex;
            font-size: 40px;
            font-weight: bolder;
            z-index: 100;
        }

        .zitiess .txt {
            animation: animates ease 0.5s infinite alternate;
            animation-delay: calc(var(--i) / 10 * 1s);
        }

        @keyframes animates {
            100% {
                color: #8a2be2;
                transform: translateY(15px);
            }
        }

        .textb {
            position: relative;
            display: inline-block;
            font-size: 22px;
            z-index: 100;
        }

        .textb::after {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            content: attr(title);
            color: transparent;
            background: linear-gradient(0deg, #8a2be2, #4169e1);
            /* background-size: 150%; */
            background-clip: text;
            animation: spotlight 3s ease-in-out infinite alternate;
        }

        @keyframes spotlight {
            0% {
                clip-path: ellipse(32px 32px at 0% 50%);
            }

            100% {
                clip-path: ellipse(32px 32px at 100% 50%);
            }
        }

        #shimmer-wave {
            color: #46afc8;
            font-size: 20px;
            font-weight: 600;
            perspective: 80px;
            transform-style: preserve-3d;
            z-index: 100;
        }

        #shimmer-wave span {
            position: relative;
            display: inline-block;
            animation: wave 2.4s ease infinite;
            animation-delay: calc(var(--i) * .05s);
            letter-spacing: 0.01em;
            transform-origin: 100% 50%;
            transform-style: preserve-3d;
        }

        @keyframes wave {
            0% {
                transform: translate3D(0, 0, 0) scale(1) rotateY(0);
                color: #46afc8;
                text-shadow: 0 0 0 #46afc8;
            }

            12% {
                transform: translate3D(2px, -2px, 2px) scale(1.16) rotateY(6deg);
                color: #46afc8;
                filter: brightness(3);
            }

            15% {
                text-shadow: 0 0 2px #46afc8;
            }

            24% {
                transform: translate3D(0, 0, 0) scale(1) rotateY(0);
                color: #46afc8;
                filter: brightness(1);
                opacity: 1;
            }

            36% {
                transform: translate3D(0, 0, 0) scale(1);
            }

            100% {
                transform: scale(1);
                opacity: .8;
            }
        }

        .container {
            position: absolute;
            position: fixed;
            width: 100%;
            /* height: 50%; */
            transform: translateY(450px);
            margin: 0;
            padding: 0;
            /* background-color: #FFFFFF; */
            margin-top: -100px;
            z-index: 100;
        }

        #container {
            display: grid;
            grid-template-columns: repeat(20, 100px);
            grid-gap: 2px;
            position: absolute;
        }

        #container span {
            position: relative;
            width: 100px;
            height: 100px;
            /* background-color: #111; */
            background-color: #23242a;
            z-index: 10;
        }

        #container span::before {
            content: '';
            position: absolute;
            width: 50%;
            height: 100%;
            /* background-color: rgba(255, 255, 255, 0.05); */
        }

        #cursor {
            position: absolute;
            width: 500px;
            height: 500px;
            background-color: #0f0;
            transform: translate(-50%, -50%);
            z-index: 1;
            border-radius: 50%;
            animation: animate 4s linear infinite;
        }

        #cursor::before,
        #cursor::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #0f0;
        }

        @keyframes animate {
            0% {
                filter: hue-rotate(0deg) blur(50px);
            }

            100% {
                filter: hue-rotate(360deg) blur(50px);
            }
        }
    </style>
</head>

<body>
    <div id="fish-container" class="container"></div>

    <div class="zitiess">
        <div class="txt" style="--i:1;">L</div>
        <div class="txt" style="--i:2;">K</div>
        <div class="txt" style="--i:3;">D</div>
        <div class="txt" style="--i:4;">X</div>
    </div>

    <div class="ziti">
        <p class="typing-effect">这里是LKDX，欢迎来到这个网站</p>
    </div>

    <h3 class="textb" title="以下是模拟登录界面，你可以输入用户名和密码，然后点击“开启”按钮">
        以下是模拟登录界面，你可以输入用户名和密码，然后点击“开启”按钮
    </h3>
    <div id="shimmer-wave">也可以直接点击“开启”跳转到真正的首页</div>

    <div id="container"></div>
    <div id="cursor"></div>

    <script>
        for (var i = 0; i < 250; i++) {
            const box = document.createElement('span')
            document.getElementById('container').appendChild(box)
        }

        const cursor = document.getElementById('cursor')
        window.onmousemove = (e) => {
            cursor.style.left = e.clientX + 'px'
            cursor.style.top = e.clientY + 'px'
        }
    </script>

    <script>
        const shimmerWave = document.getElementById('shimmer-wave');
        shimmerWave.innerHTML = shimmerWave.innerText.split('').map((char, i) => {
            return `<span style="--i: ${i}">${char.replace(' ', '&nbsp;')}</span>`;
        }).join('')
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <script>
        // 使用到的参数
        var RENDERER = {
            POINT_INTERVAL: 10,
            FISH_COUNT: 2,
            MAX_INTERVAL_COUNT: 40,
            INIT_HEIGHT_RATE: 0.5,
            THRESHOLD: 50,

            // 对整个页面的初始化
            init: function () {
                this.setParameters();
                this.reconstructMethods();
                this.setup();
                this.bindEvent();
                this.render();
            },
            // 对象的函数
            setParameters: function () {
                this.$window = $(window);
                this.$container = $('#fish-container');
                this.$canvas = $('<canvas />');
                this.context = this.$canvas.appendTo(this.$container).get(0).getContext('2d');
                this.points = [];
                this.fishes = [];
                this.watchIds = [];
            },
            createSurfacePoints: function () {
                var count = Math.round(this.width / this.POINT_INTERVAL);
                this.pointInterval = this.width / (count - 1);
                this.points.push(new SURFACE_POINT(this, 0));

                for (var i = 1; i < count; i++) {
                    var point = new SURFACE_POINT(this, i * this.pointInterval),
                        previous = this.points[i - 1];

                    point.setPreviousPoint(previous);
                    previous.setNextPoint(point);
                    this.points.push(point);
                }
            },
            reconstructMethods: function () {
                this.watchWindowSize = this.watchWindowSize.bind(this);
                this.jdugeToStopResize = this.jdugeToStopResize.bind(this);
                this.startEpicenter = this.startEpicenter.bind(this);
                this.moveEpicenter = this.moveEpicenter.bind(this);
                this.reverseVertical = this.reverseVertical.bind(this);
                this.render = this.render.bind(this);
            },
            setup: function () {
                this.points.length = 0;
                this.fishes.length = 0;
                this.watchIds.length = 0;
                this.intervalCount = this.MAX_INTERVAL_COUNT;
                this.width = this.$container.width();
                this.height = this.$container.height();
                this.fishCount = this.FISH_COUNT * this.width / 500 * this.height / 500;
                this.$canvas.attr({ width: this.width, height: this.height });
                this.reverse = false;

                this.fishes.push(new FISH(this));
                this.createSurfacePoints();
            },
            watchWindowSize: function () {
                this.clearTimer();
                this.tmpWidth = this.$window.width();
                this.tmpHeight = this.$window.height();
                this.watchIds.push(setTimeout(this.jdugeToStopResize, this.WATCH_INTERVAL));
            },
            clearTimer: function () {
                while (this.watchIds.length > 0) {
                    clearTimeout(this.watchIds.pop());
                }
            },
            jdugeToStopResize: function () {
                var width = this.$window.width(),
                    height = this.$window.height(),
                    stopped = (width == this.tmpWidth && height == this.tmpHeight);

                this.tmpWidth = width;
                this.tmpHeight = height;

                if (stopped) {
                    this.setup();
                }
            },
            bindEvent: function () {
                this.$window.on('resize', this.watchWindowSize);
                this.$container.on('mouseenter', this.startEpicenter);
                this.$container.on('mousemove', this.moveEpicenter);
                this.$container.on('click', this.reverseVertical);
            },
            getAxis: function (event) {
                var offset = this.$container.offset();

                return {
                    x: event.clientX - offset.left + this.$window.scrollLeft(),
                    y: event.clientY - offset.top + this.$window.scrollTop()
                };
            },
            startEpicenter: function (event) {
                this.axis = this.getAxis(event);
            },
            moveEpicenter: function (event) {
                var axis = this.getAxis(event);

                if (!this.axis) {
                    this.axis = axis;
                }
                this.generateEpicenter(axis.x, axis.y, axis.y - this.axis.y);
                this.axis = axis;
            },
            generateEpicenter: function (x, y, velocity) {
                if (y < this.height / 2 - this.THRESHOLD || y > this.height / 2 + this.THRESHOLD) {
                    return;
                }
                var index = Math.round(x / this.pointInterval);

                if (index < 0 || index >= this.points.length) {
                    return;
                }
                this.points[index].interfere(y, velocity);
            },
            reverseVertical: function () {
                this.reverse = !this.reverse;

                for (var i = 0, count = this.fishes.length; i < count; i++) {
                    this.fishes[i].reverseVertical();
                }
            },
            controlStatus: function () {
                for (var i = 0, count = this.points.length; i < count; i++) {
                    this.points[i].updateSelf();
                }
                for (var i = 0, count = this.points.length; i < count; i++) {
                    this.points[i].updateNeighbors();
                }
                if (this.fishes.length < this.fishCount) {
                    if (--this.intervalCount == 0) {
                        this.intervalCount = this.MAX_INTERVAL_COUNT;
                        this.fishes.push(new FISH(this));
                    }
                }
            },
            render: function () {
                requestAnimationFrame(this.render);
                this.controlStatus();
                this.context.clearRect(0, 0, this.width, this.height);
                this.context.fillStyle = 'hsl(0, 0%, 0%)';

                for (var i = 0, count = this.fishes.length; i < count; i++) {
                    this.fishes[i].render(this.context);
                }
                this.context.save();
                this.context.globalCompositeOperation = 'xor';
                this.context.beginPath();
                this.context.moveTo(0, this.reverse ? 0 : this.height);

                for (var i = 0, count = this.points.length; i < count; i++) {
                    this.points[i].render(this.context);
                }
                this.context.lineTo(this.width, this.reverse ? 0 : this.height);
                this.context.closePath();
                this.context.fill();
                this.context.restore();
            }
        };
        var SURFACE_POINT = function (renderer, x) {
            this.renderer = renderer;
            this.x = x;
            this.init();
        };
        SURFACE_POINT.prototype = {
            SPRING_CONSTANT: 0.03,
            SPRING_FRICTION: 0.8,
            WAVE_SPREAD: 0.3,
            ACCELARATION_RATE: 0.01,

            init: function () {
                this.initHeight = this.renderer.height * this.renderer.INIT_HEIGHT_RATE;
                this.height = this.initHeight;
                this.fy = 0;
                this.force = { previous: 0, next: 0 };
            },
            setPreviousPoint: function (previous) {
                this.previous = previous;
            },
            setNextPoint: function (next) {
                this.next = next;
            },
            interfere: function (y, velocity) {
                this.fy = this.renderer.height * this.ACCELARATION_RATE * ((this.renderer.height - this.height - y) >= 0 ? -1 : 1) * Math.abs(velocity);
            },
            updateSelf: function () {
                this.fy += this.SPRING_CONSTANT * (this.initHeight - this.height);
                this.fy *= this.SPRING_FRICTION;
                this.height += this.fy;
            },
            updateNeighbors: function () {
                if (this.previous) {
                    this.force.previous = this.WAVE_SPREAD * (this.height - this.previous.height);
                }
                if (this.next) {
                    this.force.next = this.WAVE_SPREAD * (this.height - this.next.height);
                }
            },
            render: function (context) {
                if (this.previous) {
                    this.previous.height += this.force.previous;
                    this.previous.fy += this.force.previous;
                }
                if (this.next) {
                    this.next.height += this.force.next;
                    this.next.fy += this.force.next;
                }
                context.lineTo(this.x, this.renderer.height - this.height);
            }
        };
        var FISH = function (renderer) {
            this.renderer = renderer;
            this.init();
        };
        FISH.prototype = {
            GRAVITY: 0.4,

            init: function () {
                this.direction = Math.random() < 0.5;
                this.x = this.direction ? (this.renderer.width + this.renderer.THRESHOLD) : -this.renderer.THRESHOLD;
                this.previousY = this.y;
                this.vx = this.getRandomValue(4, 10) * (this.direction ? -1 : 1);

                if (this.renderer.reverse) {
                    this.y = this.getRandomValue(this.renderer.height * 1 / 10, this.renderer.height * 4 / 10);
                    this.vy = this.getRandomValue(2, 5);
                    this.ay = this.getRandomValue(0.05, 0.2);
                } else {
                    this.y = this.getRandomValue(this.renderer.height * 6 / 10, this.renderer.height * 9 / 10);
                    this.vy = this.getRandomValue(-5, -2);
                    this.ay = this.getRandomValue(-0.2, -0.05);
                }
                this.isOut = false;
                this.theta = 0;
                this.phi = 0;
            },
            getRandomValue: function (min, max) {
                return min + (max - min) * Math.random();
            },
            reverseVertical: function () {
                this.isOut = !this.isOut;
                this.ay *= -1;
            },
            controlStatus: function (context) {
                this.previousY = this.y;
                this.x += this.vx;
                this.y += this.vy;
                this.vy += this.ay;

                if (this.renderer.reverse) {
                    if (this.y > this.renderer.height * this.renderer.INIT_HEIGHT_RATE) {
                        this.vy -= this.GRAVITY;
                        this.isOut = true;
                    } else {
                        if (this.isOut) {
                            this.ay = this.getRandomValue(0.05, 0.2);
                        }
                        this.isOut = false;
                    }
                } else {
                    if (this.y < this.renderer.height * this.renderer.INIT_HEIGHT_RATE) {
                        this.vy += this.GRAVITY;
                        this.isOut = true;
                    } else {
                        if (this.isOut) {
                            this.ay = this.getRandomValue(-0.2, -0.05);
                        }
                        this.isOut = false;
                    }
                }
                if (!this.isOut) {
                    this.theta += Math.PI / 20;
                    this.theta %= Math.PI * 2;
                    this.phi += Math.PI / 30;
                    this.phi %= Math.PI * 2;
                }
                this.renderer.generateEpicenter(this.x + (this.direction ? -1 : 1) * this.renderer.THRESHOLD, this.y, this.y - this.previousY);

                if (this.vx > 0 && this.x > this.renderer.width + this.renderer.THRESHOLD || this.vx < 0 && this.x < -this.renderer.THRESHOLD) {
                    this.init();
                }
            },
            render: function (context) {
                context.save();
                context.translate(this.x, this.y);
                context.rotate(Math.PI + Math.atan2(this.vy, this.vx));
                context.scale(1, this.direction ? 1 : -1);
                context.beginPath();
                context.moveTo(-30, 0);
                context.bezierCurveTo(-20, 15, 15, 10, 40, 0);
                context.bezierCurveTo(15, -10, -20, -15, -30, 0);
                context.fill();

                context.save();
                context.translate(40, 0);
                context.scale(0.9 + 0.2 * Math.sin(this.theta), 1);
                context.beginPath();
                context.moveTo(0, 0);
                context.quadraticCurveTo(5, 10, 20, 8);
                context.quadraticCurveTo(12, 5, 10, 0);
                context.quadraticCurveTo(12, -5, 20, -8);
                context.quadraticCurveTo(5, -10, 0, 0);
                context.fill();
                context.restore();

                context.save();
                context.translate(-3, 0);
                context.rotate((Math.PI / 3 + Math.PI / 10 * Math.sin(this.phi)) * (this.renderer.reverse ? -1 : 1));

                context.beginPath();

                if (this.renderer.reverse) {
                    context.moveTo(5, 0);
                    context.bezierCurveTo(10, 10, 10, 30, 0, 40);
                    context.bezierCurveTo(-12, 25, -8, 10, 0, 0);
                } else {
                    context.moveTo(-5, 0);
                    context.bezierCurveTo(-10, -10, -10, -30, 0, -40);
                    context.bezierCurveTo(12, -25, 8, -10, 0, 0);
                }
                context.closePath();
                context.fill();
                context.restore();
                context.restore();
                this.controlStatus(context);
            }
        };

        $(function () {
            RENDERER.init();
        });
    </script>

    <!DOCTYPE html>
    <html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background-color: #23242a;
                /* background-color: black; */
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                overflow: hidden;
            }

            content {
                width: 65%;
                height: 100vh;
                filter: contrast(900);
            }

            .content {
                background: inherit;
                position: relative;
                width: 150px;
                /* 确保尺寸合适 */
                height: 150px;
                animation: spin 7s ease-in-out infinite;
            }

            .item::before,
            .item::after {
                content: '';
                position: absolute;
                width: 150px;
                height: 150px;
                left: 50%;
                top: 50%;
                margin: -75px;
                background-color: white;
                box-shadow: 0 0 10px 10px rgba(11, 178, 224, 0.9);
                animation: move 12s infinite alternate ease-in-out;
                filter: blur(25px);
                border-radius: 50%;
            }

            .item::before {
                animation-duration: 19s;
                animation-delay: -3s;
            }

            .meta:nth-child(2)::before {
                animation-duration: 14s;
                animation-delay: -2s;
            }

            .meta:nth-child(2)::after {
                animation-duration: 14s;
                animation-delay: -5s;
            }

            @keyframes spin {
                to {
                    transform: rotate(360deg);
                }
            }

            @keyframes move {
                0% {
                    transform: translateY(100%);
                }

                15% {
                    transform: translate(-120%, 160%);
                }

                30% {
                    transform: translate(100%, -80%);
                }

                40% {
                    transform: translate(-140%, 0%);
                }

                60% {
                    transform: translate(40%, -80%);
                }

                80% {
                    transform: translate(40%, -80%);
                }

                100% {
                    transform: translate(40%, 60%);
                }
            }

            .items::before,
            .items::after {
                content: '';
                position: absolute;
                width: 150px;
                height: 150px;
                left: 50%;
                top: 50%;
                margin: -75px;
                background-color: white;
                box-shadow: 0 0 10px 10px rgba(11, 178, 224, 0.9);
                animation: move 12s infinite alternate ease-in-out;
                filter: blur(5px);
                border-radius: 50%;
            }

            .items::before {
                animation-duration: 19s;
                animation-delay: -3s;
            }
        </style>
    </head>
    <body">
        <div class="content" style="z-index: 10;">
            <div class="item"></div>
            <div class="item"></div>
        </div>
</body>

</html>
<div class="box">
    <div class="form">
        <h2>登录模拟</h2>
        <div class="inputBox">
            <input type="text" required="required">
            <span>用户名</span>
            <i></i>
        </div>
        <div class="inputBox">
            <input type="password" required="required">
            <span>密码</span>
            <i></i>
        </div>
        <div class="links">
            <a href="#">忘记密码</a>
            <a href="#">注册</a>
        </div>
        <!-- <input type="submit" value="开启"> -->
        <button><a href="./index.html">开启</a></button>
    </div>
</div>

<div class="content" style="z-index: 10;">
    <div class="items"></div>
    <div class="items"></div>
</div>
</body>
</html>