<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../resource/icon.ico" type="image/x-icon">
    <title>意见反馈界面</title>
    <style>
        /* 页面整体样式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #17181A;
            color: #0F92F4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* 页头和页脚样式 */
        header{
            text-align: center;
            padding: 20px;
        }

        footer{
            text-align: center;
            padding: 20px;
            margin-top: 55px;
        }

        /* 页头标题样式 */
        header h1 {
            margin: 0;
            background: linear-gradient(0deg, #8a2be2, #4169e1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 2em;
        }
    </style>
</head>

<body style="background: url('../resource/星空.png') no-repeat center center;background-size: cover, cover;">
    <header>
        <h1>LKDX</h1>
    </header>
    <main>
        <pre style=" display: flex;justify-content: center;align-items: center;font-size: 15px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0);">
『提示』
        嗨，请看这里：
                                很高兴你能来到这里，这说明这个网站正有人访问。
                           你可以在下方的输入框里写下你的任何意见，它将发送至我的表单。
                            我会在一定时间内查看，以便可以更好的了解网站的不足与特点。
           由于反馈页面预想实现的实时评论功能因技术原因多次尝试未能完成，故此表单借助外部软件实现，初次加载较慢。
                        若网速较慢或无VPN支持，填写区域可能无法显示，此时请刷新网页或连接VPN
                                        抱歉，我知晓这很麻烦，感谢你的谅解
           这里是一个免费的VPN链接:https://next.geph.io/zhs 无广告参与，但请谨防广告、捆绑与病毒，请按需选择
                        此链接若提示风险无法访问可点击高级后，再点击底部出现的继续访问链接
              评论样式的实时功能虽未能实现，但其设计与代码以作保留，且确保隐私，可在主页⌈笔记区⌋点击查看
                               我会认真听取你的建议并改进，感谢你的理解与支持。
        </pre>
        <iframe id="" allowtransparency="true" allowfullscreen="true" allow="geolocation; microphone; camera"
        src="https://my.forms.app/form/66bb11ae6335125e7066fe9a" frameborder="0"
        style="width: 100%; height:500px; border:none;"></iframe>
    </main>
    <footer>
        <p style="margin: 0;">&copy; 2024 lkdxice.com</p>
    </footer>
</body>

</html>
