<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>翻页动画效果</title>
</head>
<body>
    <div class="imgloader"></div>
    <div class="container">
        <div class="book">
            <div class="gap"></div>
            <!-- 底图 -->
            <div class="pages">
                <div class="page"></div>
                <div class="page"></div>
                <div class="page"></div>
                <div class="page"></div>
                <div class="page"></div>
                <div class="page"></div>
            </div>
            <!-- 切片 -->
            <div class="flips">
                <div class="flip flip1">
                    <div class="flip flip2">
                        <div class="flip flip3">
                            <div class="flip flip4">
                                <div class="flip flip5">
                                    <div class="flip flip6">
                                        <div class="flip flip7"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="xic">
        <a href="../FanYeST/概览翻页.html">概览试图</a>
        <a href="../FanYeST/阅读翻页.html">阅读试图</a>
    </div>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body, html{
            width: 100%;
            height: 100%;
        }

        body{
            display:flex;
            flex-direction:column;
            align-items:center ;
            justify-content: center;
            background-image: linear-gradient(135deg,#fdfcfb 0%,#e2d1c3 100%);
        }

        .xic{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
        }

        a {
            text-decoration: none;
            color: #fa95af
        }

        /* 预加载图片 */
        .imgloader{
            position:fixed;
            animation:preLoad 1s steps(1);
            width: 0;
            height: 0;
        }

        @keyframes preLoad{
            0%{
                background-image: url("../resources/小冰的宇宙_封面.jpg");
            }
            10%{
                background-image: url("../resources/阳光失了玻璃窗_2.jpg");
            }
            20%{
                background-image: url("../resources/阳光失了玻璃窗_3.jpg");
            }
            30%{
                background-image: url("../resources/阳光失了玻璃窗_4.jpg");
            }
            40%{
                background-image: url("../resources/阳光失了玻璃窗_5.jpg");
            }
            100%{
                display: none;
            }
        }

        .container{
            position:relative;
            width: 520px;
            height: 520px;
            margin-bottom: -100px;
        }

        .book{
            position:relative;
            perspective:630px;
            perspective-origin: center 50px;
            transform:scale(1.2);
            filter:drop-shadow(0px 10px 5px rgba(0,0,0,0.25))
        }

        .page{
            width:210px;
            height:300px;
            background-color: #f5f5f5;
            position: absolute;
            top:0px;
            right:50%;
            transform-origin: 100% 100%;
            border: solid #ddd 1px;
            background-size: 420px 300px;
            background-position: center;
            transform-style: preserve-3d;
        }

        .page:nth-child(1){
            transform: rotateX(60deg) rotateY(3deg);
        }

        .page:nth-child(2){
            transform: rotateX(60deg) rotateY(4.5deg);
        }

        .page:nth-child(3){
            transform: rotateX(60deg) rotateY(6deg);
            animation: nextPage 25s infinite -24s steps(1);
            background-size:420px 300px;
            background-position:-2px -2px;
        }

        .page:nth-child(4){
            transform: rotateX(60deg) rotateY(177deg);
        }

        .page:nth-child(5){
            transform: rotateX(60deg) rotateY(175.5deg);
        }

        .page:nth-child(6){
            transform: rotateX(60deg) rotateY(174deg);
            overflow:hidden;
        }

        .page:nth-child(6)::after{
            content:"";
            width:210px;
            height:300px;
            position: absolute;
            top:0px;
            right:0%;
            transform-origin: center;
            transform: rotateY(180deg);
            animation:nextPage 25s -20s infinite steps(1);
            background-size:420px 300px;
            background-position:100% -2px;
        }

        @keyframes nextPage{
            0%{
                background-image: url("../resources/小冰的宇宙_封面.jpg");
            }
            20%{
                background-image: url("../resources/阳光失了玻璃窗_2.jpg");
            }
            40%{
                background-image: url("../resources/阳光失了玻璃窗_3.jpg");
            }
            60%{
                background-image: url("../resources/阳光失了玻璃窗_4.jpg");
            }
            80%{
                background-image: url("../resources/阳光失了玻璃窗_5.jpg");
            }
        }

        .gap{
            width:10px;
            height:300px;
            background:none;
            transform:rotateX(60px);
            transform-origin: bottom;
            position: absolute;
            top:0px;
            left:calc(50% - 5px);
        }

        .gap::after{
            content: "";
            position:absolute;
            bottom:0;
            left:50%;
            transform:translate(-50%,50%);
            background-color: #555;
            width:10px;
            height:5px;
            border-radius: 50%;
        }

        .pages, .flips{
            transform-style: preserve-3d;
        }

        .flip{
            width:32px;
            height:300px;
            position:absolute;
            top:0px;
            transform-origin: 100% 100%;
            right:100%;
            border: solid #ddd;
            border-width: 1px 0px;
            perspective: 4200px;
            perspective-origin: center;
            transform-style: preserve-3d;
            background-size: 420px 300px;
        }

        .flip::after{
            content:"";
            position: absolute;
            top:0px;
            right:0%;
            width:100%;
            height: 100%;
            transform-origin: center;
            background-size: 420px 300px;
        }

        .flip.flip1{
            right: 50%;
            animation:flip1 5s infinite ease-in-out;
            border-width:2px 2px 2px 0px;
        }

        .flip.flip1::after{
            animation: nextfilp1 25s -20s infinite steps(1);
        }

        .flip:not(.flip1){
            right:calc(100% - 2px);
            top:-2px;
            transform-origin: right;
            animation: flip2 5s ease-in-out infinite;
        }

        .flip.flip2::after{
            animation: nextfilp2 25s -20s infinite steps(1);
        }

        .flip.flip3::after{
            animation: nextfilp3 25s -20s infinite steps(1);
        }

        .flip.flip4::after{
            animation: nextfilp4 25s -20s infinite steps(1);
        }

        .flip.flip5::after{
            animation: nextfilp5 25s -20s infinite steps(1);
        }

        .flip.flip6::after{
            animation: nextfilp6 25s -20s infinite steps(1);
        }

        .flip.flip7::after{
            animation: nextfilp7 25s -20s infinite steps(1);
        }

        .flip.flip7{
            width:30px;
            border-width:2px 0px 2px 2px;
        }

        .flip.flip7::after{
            animation: nextfilp7 25s -20s infinite steps(1);
        }

        @keyframes flip1{
            0%,20%{
                transform: rotateX(60deg) rotateY(6deg);
            }
            80%,100%{
                transform: rotateX(60deg) rotateY(174deg);
            }
        }

        @keyframes flip2{
            0%, 20%{
                transform: rotateY(0deg) translateY(0px);
            }
            50%{
                transform: rotateY(-15deg) translateY(0px);
            }
        }

        @keyframes nextfilp1{
            0%{
                background-image: url("../resources/小冰的宇宙_封面.jpg");
                background-position: -178px -2px;
                transform: rotateY(0deg);
            }
            10%{
                background-image: url("../resources/阳光失了玻璃窗_2.jpg");
                background-position: -210px -2px;
                transform: rotateY(180deg);
            }
            20%{
                background-image: url("../resources/阳光失了玻璃窗_2.jpg");
                background-position: -178px -2px;
                transform: rotateY(0deg);
            }
            30%{
                background-image: url("../resources/阳光失了玻璃窗_3.jpg");
                background-position: -210px -2px;
                transform: rotateY(180deg);
            }
            40%{
                background-image: url("../resources/阳光失了玻璃窗_3.jpg");
                background-position: -178px -2px;
                transform: rotateY(0deg);
            }
            50%{
                background-image: url("../resources/阳光失了玻璃窗_4.jpg");
                background-position: -210px -2px;
                transform: rotateY(180deg);
            }
            60%{
                background-image: url("../resources/阳光失了玻璃窗_4.jpg");
                background-position: -178px -2px;
                transform: rotateY(0deg);
            }
            70%{
                background-image: url("../resources/阳光失了玻璃窗_5.jpg");
                background-position: -210px -2px;
                transform: rotateY(180deg);
            }
            80%{
                background-image: url("../resources/阳光失了玻璃窗_5.jpg");
                background-position: -178px -2px;
                transform: rotateY(0deg);
            }
            90%{
                background-image: url("../resources/阳光失了玻璃窗_1.png");
                background-position: -210px -2px;
                transform: rotateY(180deg);
            }
        }

        @keyframes nextfilp2{
            0%{
                background-image: url("../resources/小冰的宇宙_封面.jpg");
                background-position: -148px -2px;
                transform: rotateY(0deg);
            }
            10.5%{
                background-image: url("../resources/阳光失了玻璃窗_2.jpg");
                background-position: -238px -2px;
                transform: rotateY(180deg);
            }
            20%{
                background-image: url("../resources/阳光失了玻璃窗_2.jpg");
                background-position: -148px -2px;
                transform: rotateY(0deg);
            }
            30.5%{
                background-image: url("../resources/阳光失了玻璃窗_3.jpg");
                background-position: -238px -2px;
                transform: rotateY(180deg);
            }
            40%{
                background-image: url("../resources/阳光失了玻璃窗_3.jpg");
                background-position: -148px -2px;
                transform: rotateY(0deg);
            }
            50.5%{
                background-image: url("../resources/阳光失了玻璃窗_4.jpg");
                background-position: -238px -2px;
                transform: rotateY(180deg);
            }
            60%{
                background-image: url("../resources/阳光失了玻璃窗_4.jpg");
                background-position: -148px -2px;
                transform: rotateY(0deg);
            }
            70.5%{
                background-image: url("../resources/阳光失了玻璃窗_5.jpg");
                background-position: -238px -2px;
                transform: rotateY(180deg);
            }
            80%{
                background-image: url("../resources/阳光失了玻璃窗_5.jpg");
                background-position: -148px -2px;
                transform: rotateY(0deg);
            }
            90.5%{background-image: url("../resources/阳光失了玻璃窗_1.png");
                background-position: -238px -2px;
                transform: rotateY(180deg);}
        }

        @keyframes nextfilp3{
            0%{
                background-image: url("../resources/小冰的宇宙_封面.jpg");
                background-position: -118px -2px;
                transform: rotateY(0deg);
            }
            11%{
                background-image: url("../resources/阳光失了玻璃窗_2.jpg");
                background-position: -268px -2px;
                transform: rotateY(180deg);
            }
            20%{
                background-image: url("../resources/阳光失了玻璃窗_2.jpg");
                background-position: -118px -2px;
                transform: rotateY(0deg);
            }
            31%{
                background-image: url("../resources/阳光失了玻璃窗_3.jpg");
                background-position: -268px -2px;
                transform: rotateY(180deg);
            }
            40%{
                background-image: url("../resources/阳光失了玻璃窗_3.jpg");
                background-position: -118px -2px;
                transform: rotateY(0deg);
            }
            51%{
                background-image: url("../resources/阳光失了玻璃窗_4.jpg");
                background-position: -268px -2px;
                transform: rotateY(180deg);
            }
            60%{
                background-image: url("../resources/阳光失了玻璃窗_4.jpg");
                background-position: -118px -2px;
                transform: rotateY(0deg);
            }
            71%{
                background-image: url("../resources/阳光失了玻璃窗_5.jpg");
                background-position: -268px -2px;
                transform: rotateY(180deg);
            }
            80%{
                background-image: url("../resources/阳光失了玻璃窗_5.jpg");
                background-position: -118px -2px;
                transform: rotateY(0deg);
            }
            91%{
                background-image: url("../resources/阳光失了玻璃窗_1.png");
                background-position: -268px -2px;
                transform: rotateY(180deg);
            }
        }

        @keyframes nextfilp4{
            0%{
                background-image: url("../resources/小冰的宇宙_封面.jpg");
                background-position: -88px -2px;
                transform: rotateY(0deg);
            }
            11.5%{
                background-image: url("../resources/阳光失了玻璃窗_2.jpg");
                background-position: -298px -2px;
                transform: rotateY(180deg);
            }
            20%{
                background-image: url("../resources/阳光失了玻璃窗_2.jpg");
                background-position: -88px -2px;
                transform: rotateY(0deg);
            }
            31.5%{
                background-image: url("../resources/阳光失了玻璃窗_3.jpg");
                background-position: -298px -2px;
                transform: rotateY(180deg);
            }
            40%{
                background-image: url("../resources/阳光失了玻璃窗_3.jpg");
                background-position: -88px -2px;
                transform: rotateY(0deg);
            }
            51.5%{
                background-image: url("../resources/阳光失了玻璃窗_4.jpg");
                background-position: -298px -2px;
                transform: rotateY(180deg);
            }
            60%{
                background-image: url("../resources/阳光失了玻璃窗_4.jpg");
                background-position: -88px -2px;
                transform: rotateY(0deg);
            }
            71.5%{
                background-image: url("../resources/阳光失了玻璃窗_5.jpg");
                background-position: -298px -2px;
                transform: rotateY(180deg);
            }
            80%{
                background-image: url("../resources/阳光失了玻璃窗_5.jpg");
                background-position: -88px -2px;
                transform: rotateY(0deg);
            }
            91.5%{
                background-image: url("../resources/阳光失了玻璃窗_1.png");
                background-position: -298px -2px;
                transform: rotateY(180deg);
            }
        }

        @keyframes nextfilp5{
            0%{
                background-image: url("../resources/小冰的宇宙_封面.jpg");
                background-position: -58px -2px;
                transform: rotateY(0deg);
            }
            12%{
                background-image: url("../resources/阳光失了玻璃窗_2.jpg");
                background-position: -328px -2px;
                transform: rotateY(180deg);
            }
            20%{
                background-image: url("../resources/阳光失了玻璃窗_2.jpg");
                background-position: -58px -2px;
                transform: rotateY(0deg);
            }
            32%{
                background-image: url("../resources/阳光失了玻璃窗_3.jpg");
                background-position: -328px -2px;
                transform: rotateY(180deg);
            }
            40%{background-image: url("../resources/阳光失了玻璃窗_3.jpg");
                background-position: -58px -2px;
                transform: rotateY(0deg);
            }
            52%{
                background-image: url("../resources/阳光失了玻璃窗_4.jpg");
                background-position: -328px -2px;
                transform: rotateY(180deg);
            }
            60%{
                background-image: url("../resources/阳光失了玻璃窗_4.jpg");
                background-position: -58px -2px;
                transform: rotateY(0deg);
            }
            72%{
                background-image: url("../resources/阳光失了玻璃窗_5.jpg");
                background-position: -328px -2px;
                transform: rotateY(180deg);
            }
            80%{
                background-image: url("../resources/阳光失了玻璃窗_5.jpg");
                background-position: -58px -2px;
                transform: rotateY(0deg);
            }
            92%{
                background-image: url("../resources/阳光失了玻璃窗_1.png");
                background-position: -328px -2px;
                transform: rotateY(180deg);
            }
        }

        @keyframes nextfilp6{
            0%{
                background-image: url("../resources/小冰的宇宙_封面.jpg");
                background-position: -28px -2px;
                transform: rotateY(0deg);
            }
            12.5%{
                background-image: url("../resources/阳光失了玻璃窗_2.jpg");
                background-position: -358px -2px;
                transform: rotateY(180deg);
            }
            20%{
                background-image: url("../resources/阳光失了玻璃窗_2.jpg");
                background-position: -28px -2px;
                transform: rotateY(0deg);
            }
            32.5%{
                background-image: url("../resources/阳光失了玻璃窗_3.jpg");
                background-position: -358px -2px;
                transform: rotateY(180deg);
            }
            40%{
                background-image: url("../resources/阳光失了玻璃窗_3.jpg");
                background-position: -28px -2px;
                transform: rotateY(0deg);
            }
            52.5%{
                background-image: url("../resources/阳光失了玻璃窗_4.jpg");
                background-position: -358px -2px;
                transform: rotateY(180deg);
            }
            60%{
                background-image: url("../resources/阳光失了玻璃窗_4.jpg");
                background-position: -28px -2px;
                transform: rotateY(0deg);
            }
            72.5%{
                background-image: url("../resources/阳光失了玻璃窗_5.jpg");
                background-position: -358px -2px;
                transform: rotateY(180deg);
            }
            80%{
                background-image: url("../resources/阳光失了玻璃窗_5.jpg");
                background-position: -28px -2px;
                transform: rotateY(0deg);
            }
            92.5%{
                background-image: url("../resources/阳光失了玻璃窗_1.png");
                background-position: -358px -2px;
                transform: rotateY(180deg);
            }
        }

        @keyframes nextfilp7{
            0%{
                background-image: url("../resources/小冰的宇宙_封面.jpg");
                background-position: -2px -2px;
                transform: rotateY(0deg);
            }
            13%{
                background-image: url("../resources/阳光失了玻璃窗_2.jpg");
                background-position: -388px -2px;
                transform: rotateY(180deg);
            }
            20%{
                background-image: url("../resources/阳光失了玻璃窗_2.jpg");
                background-position: -2px -2px;
                transform: rotateY(0deg);
            }
            33%{
                background-image: url("../resources/阳光失了玻璃窗_3.jpg");
                background-position: -388px -2px;
                transform: rotateY(180deg);
            }
            40%{
                background-image: url("../resources/阳光失了玻璃窗_3.jpg");
                background-position: -2px -2px;
                transform: rotateY(0deg);
            }
            53%{
                background-image: url("../resources/阳光失了玻璃窗_4.jpg");
                background-position: -388px -2px;
                transform: rotateY(180deg);
            }
            60%{
                background-image: url("../resources/阳光失了玻璃窗_4.jpg");
                background-position: -2px -2px;
                transform: rotateY(0deg);
            }
            73%{
                background-image: url("../resources/阳光失了玻璃窗_5.jpg");
                background-position: -388px -2px;
                transform: rotateY(180deg);
            }
            80%{
                background-image: url("../resources/阳光失了玻璃窗_5.jpg");
                background-position: -2px -2px;
                transform: rotateY(0deg);
            }
            93%{
                background-image: url("../resources/阳光失了玻璃窗_1.png");
                background-position: -388px -2px;
                transform: rotateY(180deg);
            }
        }
    </style>
</body>
</html>