<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: none;
            width: 100vw;
            height: 100vh;
            gap: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .xic{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
        }
        a {
            text-decoration: none;
            color: #fa95af
        }
        ul{
            list-style: none;
            width: 243px;
            height: 350px;
            transform-style: preserve-3d;
            perspective: 900px;
            transition: 1.5s;
        }
        ul:hover{
            transform: translateX(150px);
        }
        li{
            position: absolute;
            transform-origin: left;
        }
        li:nth-child(1){
            transform: rotateY(-25deg);
            transition: 2s;
        }
        li:nth-child(2){
            transform: rotateY(-23deg);
            transition: 1.7s;
        }
        li:nth-child(3){
            transform: rotateY(-21deg);
            transition: 1.4s;
        }
        li:nth-child(4){
            transform: rotateY(-19deg);
            transition: 1.1s;
        }
        li:nth-child(5){
            transform: rotateY(-17deg);
            transition: 0.8s;
        }
        li:nth-child(6){
            transform: rotateY(-15deg);
            transition: 0.5s;
        }
        li:nth-child(7){
            transform: rotateY(-13deg);
            /* transition: 0.2s; */
        }
        ul:hover li:nth-child(1){
            transform: rotateY(-180deg);
            transition: 1.4s;
        }
        ul:hover li:nth-child(2){
            transform: rotateY(-180deg);
            transition: 2s;
        }
        ul:hover li:nth-child(3){
            transform: rotateY(-180deg);
            transition: 2.6s;
        }
        ul:hover li:nth-child(4){
            transform: rotateY(-180deg);
            transition: 3.2s;
        }
        ul:hover li:nth-child(5){
            transform: rotateY(-180deg);
            transition: 3.8s;
        }
        ul:hover li:nth-child(6){
            transform: rotateY(-180deg);
            transition: 4.4s;
        }
        img{
            width: 243px;
            height: 350px;
            box-shadow: 1px 4px 5px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <ul>
        <li><img src="../resources/阳光失了玻璃窗_封面.jpg"></li>
        <li><img src="../resources/阳光失了玻璃窗_序.jpg"></li>
        <li><img src="../resources/阳光失了玻璃窗_2.jpg"></li>
        <li><img src="../resources/阳光失了玻璃窗_3.jpg"></li>
        <li><img src="../resources/阳光失了玻璃窗_5.jpg"></li>
        <li><img src="../resources/阳光失了玻璃窗_6.png"></li>
        <li><img src="../resources/阳光失了玻璃窗_1.png"></li>
    </ul>
    <div class="xic">
        <a href="../FanYeST/平铺翻页.html">平铺视图</a>
        <a href="../FanYeST/阅读翻页.html">阅读试图</a>
    </div>
</body>
</html>