<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>电子书翻页效果</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* style.css */
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f0f0f0;
        }

        #flipbook {
            width: 600px;
            height: 400px;
        }

        .page {
            width: 300px;
            height: 400px;
            background: white;
            border: 1px solid #ccc;
            position: relative;
        }

        .content {
            /* padding: 20px; */
            font-size: 20px;
            text-align: center;
            line-height: 360px;
            /* 使内容垂直居中 */
        }

        img{
            width: 300px;
            height: 400px;
        }

        .xic{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            margin-left: 270px;
        }

        a {
            text-decoration: none;
            color: #fa95af
        }

    </style>
    <!-- 引入jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- 引入turn.js -->
    <script src="https://cdn.rawgit.com/blasten/turn.js/master/turn.min.js"></script>
</head>

<body>
    <div id="flipbook">
        <div class="page">
            <div class="content">
                <img src="../resources/阳光失了玻璃窗_封面.jpg">
            </div>
        </div>
        <div class="page">
            <div class="content">
                <img src="../resources/阳光失了玻璃窗_序.jpg">
            </div>
        </div>
        <div class="page">
            <div class="content">
                <img src="../resources/阳光失了玻璃窗_2.jpg">
            </div>
        </div>
        <div class="page">
            <div class="content">
                <img src="../resources/阳光失了玻璃窗_3.jpg">
            </div>
        </div>
        <div class="page">
            <div class="content">
                <img src="../resources/阳光失了玻璃窗_4.jpg">
            </div>
        </div>
        <div class="page">
            <div class="content">
                <img src="../resources/阳光失了玻璃窗_5.jpg">
            </div>
        </div>
        <div class="page">
            <div class="content">
                <img src="../resources/阳光失了玻璃窗_6.png">
            </div>
        </div>
    </div>

    <div class="xic">
        <a href="../FanYeST/概览翻页.html">概览试图</a>
        <a href="../FanYeST/平铺翻页.html">平铺视图</a>
    </div>

    <script>
        // script.js
        $(document).ready(function () {
            // 初始化turn.js
            $("#flipbook").turn({
                width: 600,
                height: 400,
                autoCenter: true
            });

            // 实现点击书本页面边框翻页功能
            $(".page").click(function (event) {
                if (event.pageX < $(this).offset().left + $(this).width() / 2) {
                    $("#flipbook").turn("previous");
                } else {
                    $("#flipbook").turn("next");
                }
            });
        });
    </script>
</body>
</html>